<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting type="bool" pref="extensions.togglegifs.defaultPaused" title="Pause GIFs by default" />
	<setting type="string" pref="extensions.togglegifs.pauseExceptions" title="– override that setting for these sites (e.g. example.com, example.org)" />
	<setting type="boolint" pref="extensions.togglegifs.indicatorStyle" title="– show an indicator for paused GIFs" on="1" off="0" />
	<setting type="bool" pref="extensions.togglegifs.playOnHover" title="Auto-play on hover" />
	<setting type="bool" pref="extensions.togglegifs.hoverPlayOnLoad" title="– as soon as the GIF loads" />
	<setting pref="extensions.togglegifs.hoverPauseWhen" type="radio" title="– and stop again when:">
		<radiogroup>
			<radio value="0" label="never"/>
			<radio value="1" label="hovering another GIF"/>
			<radio value="2" label="unhovering"/>
			<radio value="3" label="clicking outside"/>
		</radiogroup>
	</setting>
	<setting type="bool" pref="extensions.togglegifs.showOverlays" title="Display GIF controls on hover" />
	<setting type="bool" pref="extensions.togglegifs.toggleOnClick" title="Toggle GIFs on click" />
	<setting type="string" pref="extensions.togglegifs.shortcutToggle" title="Shortcut for toggling GIFs" class="togglegifs-shortcut" />
	<setting type="string" pref="extensions.togglegifs.shortcutReset" title="Shortcut for resetting GIFs" class="togglegifs-shortcut" />
</vbox>
